//magnum gun???
class hg : AWeapon {
Default {
   Weapon.Ammotype1 "MagnumRounds";
   Weapon.Ammotype2 "Heat";
   Weapon.Ammouse1 0;
   +WEAPON.NOAUTOFIRE;
   }
   
	States {
		Select:
			PISG A 1 A_Raise(10);
			loop;
		Deselect:
			PISG A 1 A_Lower(10);
			loop;
		
		Ready:
			PISG A 1 A_WeaponReady();
			loop;
		
		Fire:
			PISG B 0 A_Quake(4, 3, 0, 32, "");
			PISG B 0 A_PlaySound("pfire", CHAN_WEAPON);
			PISG B 0 A_FireBullets(5.2, 0, 1, 10);
			PISG B 0 A_SetPitch(pitch-1);
			PISG B 0 A_GunFlash();
			PISG B 1 Offset(0, 40);
			PISG B 1 Offset(0, 43);
			PISG C 1 Offset(0, 43) A_SetPitch(pitch+0.25);
			PISG C 1 Offset(0, 41) A_SetPitch(pitch+0.25);
			PISG C 1 Offset(0, 38) A_SetPitch(pitch+0.25);
			PISG C 1 Offset(0, 36) A_SetPitch(pitch+0.25);
			PISG B 3 A_WeaponReady();
			goto Ready;
		
		Flash:
			PISF A 3 Bright A_Light1();
			goto LightDone;
		
		Spawn:
			PIST A -1;
			stop;
	}
}

class MagnumLoads : Ammo { Default { Inventory.MaxAmount 7; } }
class MagnumRounds : Ammo { Default { Inventory.MaxAmount 35; Inventory.Amount 1; } } //reload only 5 times ;]